spring.application.name=Sejni
spring.banner.location=file:./static/banner-heroku.txt

# Configuring application datasource
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${SEJNI_USERNAME}
spring.datasource.password=${SEJNI_PASS}

# Jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SprinDocs
springdoc.api-docs.path=/api-docs

# JWT secret
jwt.secret=secret