spring.application.name=Sejni Local
server.port=8086
spring.profiles.active=local

# Configuring application datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/kt-sejni
spring.datasource.username=postgres
spring.datasource.password=kt-sejnipwd

# Jpa properties
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SprinDocs
springdoc.api-docs.path=/api-docs
